schema/schema.graphql

type Query {
  hello(name: String): String!
  getTodos: [Todo]!
  getTodoById(id: Int): Todo!
  getUsers: [User]!
  getUserById(id: Int): User!
}


type Infos {
    binome: String!
    classe: String!
}

enum TodoStatusEnum {
  WAITING
  IN_PROGRESS
  CANCLED
  DONE
}



type Todo {
  id: ID!
  name: String!
  content: String!
  status: TodoStatusEnum!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo]
}

type Mutation {
  addTodo(ajoutTodoInput: AjoutTodoInput): Todo!
  updateTodo(id: Int!, modifierTodoInput: ModifierTodoInput!): Todo!
  deleteTodo(id: Int!): Todo!
}

input AjoutTodoInput {
  name: String!
  content: String!
  userId: Int!
}

input ModifierTodoInput {
  name: String
  content: String
  userId: Int
  status: TodoStatusEnum
}
